REACT_PUBLIC_API_KEY=AIzaSyC0bDIkaiQwIQjvB4qWmHI275rsiqKXWuU,
REACT_PUBLIC_AUTH_DOMAIN=stitch-story.firebaseapp.com,
REACT_PUBLIC_PROJECT_ID=stitch-story,
REACT_STORAGE_BUCKET=stitch-story.appspot.com,
REACT_MESSAGING_SENDER_ID=528282301455,
REACT_APP_ID=1:528282301455:web:e4e19b62c90cd6651e9f7a,
