REACT_APP_PUBLIC_API_KEY=AIzaSyC0bDIkaiQwIQjvB4qWmHI275rsiqKXWuU
REACT_APP_PUBLIC_AUTH_DOMAIN=stitch-story.firebaseapp.com
REACT_APP_PUBLIC_PROJECT_ID=stitch-story
REACT_APP_STORAGE_BUCKET=stitch-story.appspot.com
REACT_APP_MESSAGING_SENDER_ID=528282301455
REACT_APP_APP_ID=1:528282301455:web:e4e19b62c90cd6651e9f7a
REACT_APP_TEST_PASS=howcanthisBEaPASSWORDTHOUGH
REACT_APP_SUPERVISOR_SECRET_PASS=testcode1234
REACT_APP_PASS=chemicals???
# TWILIO_ACCOUNT_SID=AC6d97e29f54d7a7aa4ec92e0222438cbf
# TWILIO_AUTH_TOKEN=22465700a6dc84c19caaea976fab88c6
# TWILIO_PHONE_NUMBER=+16507897447




