LOCATION=europe-central2
MESSAGE_COLLECTION=notifications
TWILIO_ACCOUNT_SID=ACdc8d5231dd6c7a74311d7939e377a7ef
TWILIO_AUTH_TOKEN=projects/528282301455/secrets/ext-send-message-TWILIO_AUTH_TOKEN/versions/1
TWILIO_MESSAGING_SERVICE_SID=MG9bc16130ba775483783474b9f5ccab97
TWILIO_PHONE_NUMBER=+16507897447